# md-spring-kafka

./: README.md  pom.xml
src/main/java/com/kafka/project/: MdSpringKafkaApplication.java
src/main/java/com/kafka/project/api/controller/: CustomerController.java
src/main/java/com/kafka/project/api/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/kafka/project/api/mapper/: CustomerMapper.java
src/main/java/com/kafka/project/domain/model/: Customer.java
src/main/java/com/kafka/project/domain/service/: CustomerService.java
src/main/java/com/kafka/project/infrastructure/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kafka/project/infrastructure/repository/: CustomerRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/kafka/project/: MdSpringKafkaApplicationTests.java
src/test/java/com/kafka/project/api/controller/: CustomerControllerTest.java
src/test/java/com/kafka/project/domain/service/: CustomerServiceTest.java
